<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin-left: 30px;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 35px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 1000px;
            margin: 0 auto;
        }

        .highlight {
            text-decoration: solid;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Playoff wins by <span class='highlight'>year</span>
        </h1>

        <svg width="1050px" height="575px">
        </svg>
        <p class="source">Source: XXX</p>

    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.json("player-lookup.json").then(function (data1) {
        d3.tsv("cumulative-stats.tsv").then(function (data2) {
            data2.forEach(function (row) {
            row.year = +row.year 
            row.playoff_wins = +row.playoff_wins
        })
            console.log({ data1 })
            console.log({ data2 })

            let margin = { top: 10, right: 10, bottom: 10, left: 30 };

            let x = d3.scaleTime()
                .domain(d3.extent(data2.map(function (d) { return d.year }))) //d3 extent
                .range([margin.left, width - margin.right])

            let y = d3.scaleLinear()
                .domain(d3.extent(data2.map(function (d) { return d.playoff_wins })))
                .range([height - margin.bottom, margin.top])

            let yAxisSettings = d3.axisRight(y) 
                .tickValues([5,10,15,20,25,30,35]) 
                .tickSize(width) 
                .tickPadding(10) 

            let xAxisSettings = d3.axisBottom(x)
                .ticks(10)
                .tickSize(10)
                .tickPadding(10)
                .tickFormat(d3.format("d")) 

            let xAxisTicks = svg.append("g")
                .attr("class", "x axis") 
                .call(xAxisSettings)
                .attr("transform", `translate(0,${height - margin.bottom})`)

            let yAxisTicks = svg.append("g")
                .attr("class", "y axis")
                .call(yAxisSettings)
                .attr("transform", `translate(${margin.left},0)`)
        })
    })


</script>