<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin-left: 30px;
        }

        .x .tick line {
            stroke: "grey";
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .1);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 35px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 1000px;
            margin: 0 auto;
        }

        .highlight {
            text-decoration: solid;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Playoff wins by <span class='highlight'>age</span>
        </h1>

        <svg width="1050px" height="575px">
        </svg>
        <p class="source">Source: New York Times</p>

    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("data.csv").then(function (data) {

        data.forEach(function (row) {
            row.year = +row.year
            row.age = +row.age
            row.playoff_wins = +row.playoff_wins
        })

        console.log({ data })

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let x = d3.scaleTime()
            .domain(d3.extent(data.map(function (d) { return d.age }))) //d3 extent
            .range([margin.left, width - margin.right + 175])

        let y = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.playoff_wins })))
            .range([height - margin.bottom, margin.top])

        let yAxisSettings = d3.axisRight(y)
            .tickValues([5, 10, 15, 20, 25, 30, 35])
            .tickSize(width)
            .tickPadding(10)

        let xAxisSettings = d3.axisBottom(x)
            .tickValues([25, 30, 35, 40])
            .tickSize(10)
            .tickPadding(10)
            .tickFormat(d3.format("d"))

        let xAxisTicks = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)

        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)

        let line = d3.line() //define a line function
            .defined(d => !isNaN(d.playoff_wins))
            .x(function (d) { return x(d.age) }) //accessing date 
            .y(function (d) { return y(d.playoff_wins) }) //accesssing value 

        let grouped_data = d3.group(data, d => d.player_id);

        console.log(grouped_data)

        let player = Array.from(grouped_data.keys())

        let line_path = svg.append("g")
            .selectAll(".line")
            .data(grouped_data)
            .join("path")
            .attr("class", function (d) {
                return "line " + d[0]
            })
            .attr("d", function (d) {
                return line(d[1])
            })
            .style("fill", "none")
            .style("stroke", d => {
                if (d[0] == "BradTo00") { return "#33B9FF" }
                else if (d[0] == "MontJo01" || d[0] == "BradTe00" || d[0] == "ElwaJo00" || d[0] == "StarBa00" || d[0] == "TarkFr00") { return "#555555" }
                else if (d[0] == "RoetBe00" || d[0] == "RodgAa00" || d[0] == "FlacJo00" || d[0] == "WilsRu00" || d[0] == "MahoPa00" || d[0] == "RyanMa00" || d[0] == "GaroJi00" || d[0] == "BurrJo01" || d[0] == "AlleJo02" || d[0] == "CousKi00" || d[0] == "FoleNi00" || d[0] == "GoffJa00" || d[0] == "JackLa00" || d[0] == "KeenCa00" || d[0] == "MariMa01" || d[0] == "MayfBa00" || d[0] == "PresDa01") { return "#33B9FF" }
                else { return "#ccc" }
            })
            .style("stroke-width", d => {
                if (d[0] == "BradTo00") { return "3px" }
                else if (d[0] == "BlanGe00") { return "0px" }
                else {
                    return "1px"
                }
            })

        svg.selectAll("circle")
            .data(grouped_data)
            .enter().append("circle")
            .style("fill", d => {
                if (d[0] == "BradTo00") { return "#33B9FF" }
                else if (d[0] == "MontJo01" || d[0] == "BradTe00" || d[0] == "ElwaJo00" || d[0] == "StarBa00" || d[0] == "TarkFr00") { return "#555555" }
                else if (d[0] == "RoetBe00" || d[0] == "RodgAa00" || d[0] == "FlacJo00" || d[0] == "WilsRu00" || d[0] == "MahoPa00" || d[0] == "RyanMa00" || d[0] == "GaroJi00" || d[0] == "BurrJo01" || d[0] == "AlleJo02" || d[0] == "CousKi00" || d[0] == "FoleNi00" || d[0] == "GoffJa00" || d[0] == "JackLa00" || d[0] == "KeenCa00" || d[0] == "MariMa01" || d[0] == "MayfBa00" || d[0] == "PresDa01") { return "#33B9FF" }
                else { return "#ccc" }
            })
            .attr("r", d => {
                if (d[0] == "BradTo00") { return 4 }
                else if (d[1][d[1].length - 1].playoff_wins == 0) { return 0 }
                else { return 1.5 }
            })
            .attr("cx", d => x(d[1][d[1].length - 1].age))
            .attr("cy", d => y(d[1][d[1].length - 1].playoff_wins));

        let labels = svg.append("g")
            .selectAll("text")
            .data(grouped_data)
            .join("text")
            .attr("x", d => x(d[1][d[1].length - 1].age)) //get the last 
            .attr("y", d => y(d[1][d[1].length - 1].playoff_wins)) // get the last
            .attr("dx", d => {
                if (d[0] == "BradTo00") { return -60 }
                else { return 5 }
            })
            .attr("dy", d => {
                if (d[0] == "BradTo00") { return -20 }
                else { return 2 }
            })            
            .text(d => d[1][0].last_name)
            .style("font-weight", "lighter")
            .style("fill", d => {
                if (d[0] == "BradTo00") { return "black" }
                else if (d[0] == "MontJo01" || d[0] == "BradTe00" || d[0] == "ElwaJo00" || d[0] == "StarBa00" || d[0] == "TarkFr00") { return "grey" }
                else { return "none" }
            })
            .style("font-size", d => {
                if (d[0] == "BradTo00") { return "30px" }
                else if (d[0] == "MontJo01" || d[0] == "BradTe00" || d[0] == "ElwaJo00" || d[0] == "StarBa00" || d[0] == "TarkFr00") { return "10px" }
            })

        let baseline = svg.append("line")
            .attr("x1", margin.left)
            .attr("x2", width + margin.left)
            .attr("y1", y(0))
            .attr("y2", y(0))
            .style("stroke", "black")
            .style("stroke-width", "1px")

    })


</script>